.Board {
  /* border: 1px solid; */
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
  grid-auto-rows: 115px;
  align-content: center;
  gap: 1rem;
  height: 100%;
  user-select: none;
}

@media screen and (max-width: 65em) {
  .Board {
    grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
    grid-auto-rows: 95px;
    gap: .5rem;
  }
}

@media screen and (max-width: 40em) {
  .Board {
    grid-auto-rows: 75px;
  }
}